//Maya ASCII 2018 scene
//Name: Ramp#1.ma
//Last modified: Sat, Sep 23, 2017 03:31:33 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.1";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2913DF68-5642-129C-105F-F5A329F72411";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.2699460367496513 16.778489037854268 -40.410338119661262 ;
	setAttr ".r" -type "double3" -22.538352729510464 178.19999999987397 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CC44CEA3-DE4A-4F77-9142-83BECF8C92B2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 43.773575182710701;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "463CD31D-BE4E-2BE8-9CD2-3F8151EB0091";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D2236961-6C44-2490-5EEE-19A1BAB497E5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8947A474-A643-5C51-D3CC-83A0CE50F960";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3F948583-2845-5EDD-238E-56B8C3DECB74";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "257B75E7-4C49-C247-EBB8-D7928C4DFDB1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EED008D9-8249-7AFD-5D44-FAB118801313";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "D585DB41-3E42-7BC1-A5A3-D0BFF6CCCFB3";
	setAttr ".rp" -type "double3" -1.2806748755883888 -0.11909401951058163 1.8856661417897511 ;
	setAttr ".sp" -type "double3" -1.2806748755883888 -0.11909401951058163 1.885666141789752 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9D05818E-CF47-701C-FA33-4FBB5D467699";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 224 ".uvst[0].uvsp[0:223]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.60760474 0.5 0.60760474 0.75 0.60760474 0 0.60760474
		 1 0.60760474 0.25 0.38935179 0.5 0.38935179 0.75 0.38935179 0 0.38935179 1 0.38935179
		 0.25 0.375 0.25 0.38935179 0.25 0.38935179 0.5 0.375 0.5 0.60760474 0.5 0.60760474
		 0.25 0.625 0.25 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75
		 0.60760474 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474
		 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474
		 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625
		 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179
		 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75
		 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474
		 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75
		 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474 0.5 0.375
		 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5
		 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179
		 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625
		 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474
		 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474
		 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625
		 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179
		 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75
		 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474
		 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75
		 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474 0.5 0.375
		 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5
		 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179
		 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625
		 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474
		 0.5 0.625 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474
		 0.75 0.38935179 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625
		 0.5 0.38935179 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179
		 0.5 0.60760474 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5 0.38935179 0.75
		 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.60760474 0.75 0.38935179 0.5 0.60760474
		 0.5 0.375 0.5 0.38935179 0.5 0.60760474 0.5 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 216 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -1.2806748 2.0579019 5.3020453 -1.2806748 
		2.0579019 5.3020453 -1.2806748 2.0579019 5.3020453 -1.2806748 2.0579019 5.3020453 
		-1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 
		7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 
		2.0579019 7.8156085 -1.2806748 2.0579019 5.3020453 -1.2806748 2.0579019 5.3020453 
		-1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 
		5.3020453 -1.2806748 2.0579019 5.3020453 -1.2806748 2.0579019 5.3020453 -1.2806748 
		2.0579019 5.3020453 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 
		-1.2806748 2.0579019 5.3020453 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 
		5.3020453 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 
		2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 
		-1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 
		7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 
		2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 -1.2806748 2.0579019 7.8156085 
		-1.2806748 2.0579019 9.3754482 -1.2806748 2.0579019 9.3754482 -1.2806748 2.0579019 
		9.3754482 -1.2806748 2.0579019 9.3754482 -1.2806748 2.0579019 9.3754482 -1.2806748 
		2.0579019 9.3754482 -1.2806748 2.0579019 9.3754482 -1.2806748 2.0579019 9.3754482 
		-1.2806748 2.0579019 9.3754482 -1.2806748 2.0579019 9.3754482 -1.2806748 2.0579019 
		9.3754482 -1.2806748 2.0579019 9.3754482 -1.2806748 2.0579019 10.386288 -1.2806748 
		2.0579019 10.386288 -1.2806748 2.0579019 10.386288 -1.2806748 2.0579019 10.386288 
		-1.2806748 2.0579019 10.386288 -1.2806748 2.0579019 10.386288 -1.2806748 2.0579019 
		10.386288 -1.2806748 2.0579019 10.386288 -1.2806748 2.0579019 10.386288 -1.2806748 
		2.0579019 10.386288 -1.2806748 2.0579019 10.386288 -1.2806748 2.0579019 10.386288 
		-1.2806748 2.0579019 11.548465 -1.2806748 2.0579019 11.548465 -1.2806748 2.0579019 
		11.548465 -1.2806748 2.0579019 11.548465 -1.2806748 2.0579019 11.548465 -1.2806748 
		2.0579019 11.548465 -1.2806748 2.0579019 11.548465 -1.2806748 2.0579019 11.548465 
		-1.2806748 2.0579019 11.548465 -1.2806748 2.0579019 11.548465 -1.2806748 2.0579019 
		11.548465 -1.2806748 2.0579019 11.548465 -1.2806748 2.0579019 13.114071 -1.2806748 
		2.0579019 13.114071 -1.2806748 2.0579019 13.114071 -1.2806748 2.0579019 13.114071 
		-1.2806748 2.0579019 13.114071 -1.2806748 2.0579019 13.114071 -1.2806748 2.0579019 
		13.114071 -1.2806748 2.0579019 13.114071 -1.2806748 2.0579019 13.114071 -1.2806748 
		2.0579019 13.114071 -1.2806748 2.0579019 13.114071 -1.2806748 2.0579019 13.114071 
		-1.2806748 2.0579019 14.258168 -1.2806748 2.0579019 14.258168 -1.2806748 2.0579019 
		14.258168 -1.2806748 2.0579019 14.258168 -1.2806748 2.0579019 14.258168 -1.2806748 
		2.0579019 14.258168 -1.2806748 2.0579019 14.258168 -1.2806748 2.0579019 14.258168 
		-1.2806748 2.0579019 14.258168 -1.2806748 2.0579019 14.258168 -1.2806748 2.0579019 
		14.258168 -1.2806748 2.0579019 14.258168 -1.2806748 2.0579019 15.819518 -1.2806748 
		2.0579019 15.819518 -1.2806748 2.0579019 15.819518 -1.2806748 2.0579019 15.819518 
		-1.2806748 2.0579019 15.819518 -1.2806748 2.0579019 15.819518 -1.2806748 2.0579019 
		15.819518 -1.2806748 2.0579019 15.819518 -1.2806748 2.0579019 15.819518 -1.2806748 
		2.0579019 15.819518 -1.2806748 2.0579019 15.819518 -1.2806748 2.0579019 15.819518 
		-1.2806748 2.0579019 16.730623 -1.2806748 2.0579019 16.730623 -1.2806748 2.0579019 
		16.730623 -1.2806748 2.0579019 16.730623 -1.2806748 2.0579019 16.730623 -1.2806748 
		2.0579019 16.730623 -1.2806748 2.0579019 16.730623 -1.2806748 2.0579019 16.730623 
		-1.2806748 2.0579019 16.730623 -1.2806748 2.0579019 16.730623 -1.2806748 2.0579019 
		16.730623 -1.2806748 2.0579019 16.730623 -1.2806748 2.0579019 17.484385 -1.2806748 
		2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 
		-1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 
		17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 
		2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 
		-1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 
		17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 
		2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 
		-1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 
		17.484385 -1.2806748 2.0579019 17.484385 -1.2806748 2.0579019 18.16316 -1.2806748 
		2.0579019 18.16316 -1.2806748 2.0579019 18.16316 -1.2806748 2.0579019 18.16316 -1.2806748 
		2.0579019 18.16316 -1.2806748 2.0579019 18.16316 -1.2806748 2.0579019 18.16316 -1.2806748 
		2.0579019 18.16316 -1.2806748 2.0579019 18.16316 -1.2806748 2.0579019 18.16316 -1.2806748 
		2.0579019 18.16316 -1.2806748 2.0579019 18.16316 -1.2806748 2.0579019 18.897448 -1.2806748 
		2.0579019 18.897448 -1.2806748 2.0579019 18.897448 -1.2806748 2.0579019 18.897448 
		-1.2806748 2.0579019 18.897448 -1.2806748 2.0579019 18.897448 -1.2806748 2.0579019 
		18.897448 -1.2806748 2.0579019 18.897448 -1.2806748 2.0579019 18.897448 -1.2806748 
		2.0579019 18.897448;
	setAttr ".pt[166:215]" -1.2806748 2.0579019 18.897448 -1.2806748 2.0579019 
		18.897448 -1.2806748 2.0579019 19.79986 -1.2806748 2.0579019 19.79986 -1.2806748 
		2.0579019 19.79986 -1.2806748 2.0579019 19.79986 -1.2806748 2.0579019 19.79986 -1.2806748 
		2.0579019 19.79986 -1.2806748 2.0579019 19.79986 -1.2806748 2.0579019 19.79986 -1.2806748 
		2.0579019 19.79986 -1.2806748 2.0579019 19.79986 -1.2806748 2.0579019 19.79986 -1.2806748 
		2.0579019 19.79986 -1.2806748 2.0579019 21.187639 -1.2806748 2.0579019 21.187639 
		-1.2806748 2.0579019 21.187639 -1.2806748 2.0579019 21.187639 -1.2806748 2.0579019 
		21.187639 -1.2806748 2.0579019 21.187639 -1.2806748 2.0579019 21.187639 -1.2806748 
		2.0579019 21.187639 -1.2806748 2.0579019 21.187639 -1.2806748 2.0579019 21.187639 
		-1.2806748 2.0579019 21.187639 -1.2806748 2.0579019 21.187639 -1.2806748 2.0579019 
		22.802263 -1.2806748 2.0579019 22.802263 -1.2806748 2.0579019 22.802263 -1.2806748 
		2.0579019 22.802263 -1.2806748 2.0579019 22.802263 -1.2806748 2.0579019 22.802263 
		-1.2806748 2.0579019 22.802263 -1.2806748 2.0579019 22.802263 -1.2806748 2.0579019 
		22.802263 -1.2806748 2.0579019 22.802263 -1.2806748 2.0579019 22.802263 -1.2806748 
		2.0579019 22.802263 -1.2806748 2.0579019 24.054943 -1.2806748 2.0579019 24.054943 
		-1.2806748 2.0579019 24.054943 -1.2806748 2.0579019 24.054943 -1.2806748 2.0579019 
		24.054943 -1.2806748 2.0579019 24.054943 -1.2806748 2.0579019 24.054943 -1.2806748 
		2.0579019 24.054943 -1.2806748 2.0579019 24.054943 -1.2806748 2.0579019 24.054943 
		-1.2806748 2.0579019 24.054943 -1.2806748 2.0579019 24.054943;
	setAttr -s 216 ".vt";
	setAttr ".vt[0:165]"  -1.85351527 -0.079291001 1.98010492 1.85351515 -0.079291001 1.98010492
		 -1.85351527 0.079291001 1.98010492 1.85351515 0.079291001 1.98010492 -1.85351527 0.079291001 -1.98010445
		 1.85351515 0.079291001 -1.98010445 -1.85351527 -0.079291001 -1.98010445 1.85351515 -0.079291001 -1.98010445
		 1.59557533 0.079291001 -1.98010445 1.59557533 -0.079291001 -1.98010445 1.59557533 -0.079291001 1.98010492
		 1.59557533 0.079291001 1.98010492 -1.64070523 0.079291001 -1.98010445 -1.64070523 -0.079291001 -1.98010445
		 -1.64070523 -0.079291001 1.98010492 -1.64070523 0.079291001 1.98010492 -1.85351527 0.96112192 1.98010492
		 -1.64070523 0.96112192 1.98010492 -1.64070523 0.96112192 -1.98010445 -1.85351527 0.96112192 -1.98010445
		 1.59557533 0.96112192 1.98010492 1.59557533 0.96112192 -1.98010445 1.85351515 0.96112192 1.98010492
		 1.85351515 0.96112192 -1.98010445 -1.85351527 0.079291001 -1.98010445 -1.64070523 0.079291001 -1.98010445
		 -1.64070523 -0.079291001 -1.98010445 -1.85351527 -0.079291001 -1.98010445 1.59557533 0.079291001 -1.98010445
		 1.85351515 0.079291001 -1.98010445 1.85351515 -0.079291001 -1.98010445 1.59557533 -0.079291001 -1.98010445
		 -1.85351527 0.96112192 -1.98010445 -1.64070523 0.96112192 -1.98010445 1.59557533 0.96112192 -1.98010445
		 1.85351515 0.96112192 -1.98010445 -1.85351527 -0.22514434 -4.4376874 -1.64070523 -0.22514434 -4.4376874
		 -1.64070523 -0.38372636 -4.4376874 -1.85351527 -0.38372636 -4.4376874 1.59557533 -0.22514434 -4.4376874
		 1.85351515 -0.22514434 -4.4376874 1.85351515 -0.38372636 -4.4376874 1.59557533 -0.38372636 -4.4376874
		 -1.85351527 0.65668654 -4.4376874 -1.64070523 0.65668654 -4.4376874 1.59557533 0.65668654 -4.4376874
		 1.85351515 0.65668654 -4.4376874 -1.85351527 -0.74499869 -6.030302048 -1.64070523 -0.74499869 -6.030302048
		 -1.64070523 -0.90358067 -6.030302048 -1.85351527 -0.90358067 -6.030302048 1.59557533 -0.74499869 -6.030302048
		 1.85351515 -0.74499869 -6.030302048 1.85351515 -0.90358067 -6.030302048 1.59557533 -0.90358067 -6.030302048
		 -1.85351527 0.13683216 -6.030302048 -1.64070523 0.13683216 -6.030302048 1.59557533 0.13683216 -6.030302048
		 1.85351515 0.13683216 -6.030302048 -1.85351527 -1.21271706 -7.86135387 -1.64070523 -1.21271706 -7.86135387
		 -1.64070523 -1.37129903 -7.86135387 -1.85351527 -1.37129903 -7.86135387 1.59557533 -1.21271706 -7.86135387
		 1.85351515 -1.21271706 -7.86135387 1.85351515 -1.37129903 -7.86135387 1.59557533 -1.37129903 -7.86135387
		 -1.85351527 -0.33088613 -7.86135387 -1.64070523 -0.33088613 -7.86135387 1.59557533 -0.33088613 -7.86135387
		 1.85351515 -0.33088613 -7.86135387 -1.85351527 -1.69191444 -10.328022 -1.64070523 -1.69191444 -10.328022
		 -1.64070523 -1.85049641 -10.328022 -1.85351527 -1.85049641 -10.328022 1.59557533 -1.69191444 -10.328022
		 1.85351515 -1.69191444 -10.328022 1.85351515 -1.85049641 -10.328022 1.59557533 -1.85049641 -10.328022
		 -1.85351527 -0.81008351 -10.328022 -1.64070523 -0.81008351 -10.328022 1.59557533 -0.81008351 -10.328022
		 1.85351515 -0.81008351 -10.328022 -1.85351527 -1.76826012 -12.13058853 -1.64070523 -1.76826012 -12.13058853
		 -1.64070523 -1.92684209 -12.13058853 -1.85351527 -1.92684209 -12.13058853 1.59557533 -1.76826012 -12.13058853
		 1.85351515 -1.76826012 -12.13058853 1.85351515 -1.92684209 -12.13058853 1.59557533 -1.92684209 -12.13058853
		 -1.85351527 -0.88642907 -12.13058853 -1.64070523 -0.88642907 -12.13058853 1.59557533 -0.88642907 -12.13058853
		 1.85351515 -0.88642907 -12.13058853 -1.85351527 -1.9736203 -14.59055138 -1.64070523 -1.9736203 -14.59055138
		 -1.64070523 -2.13220239 -14.59055138 -1.85351527 -2.13220239 -14.59055138 1.59557533 -1.9736203 -14.59055138
		 1.85351515 -1.9736203 -14.59055138 1.85351515 -2.13220239 -14.59055138 1.59557533 -2.13220239 -14.59055138
		 -1.85351527 -1.091789246 -14.59055138 -1.64070523 -1.091789246 -14.59055138 1.59557533 -1.091789246 -14.59055138
		 1.85351515 -1.091789246 -14.59055138 -1.85351527 -2.26929092 -16.026029587 -1.64070523 -2.26929092 -16.026029587
		 -1.64070523 -2.4278729 -16.026029587 -1.85351527 -2.4278729 -16.026029587 1.59557533 -2.26929092 -16.026029587
		 1.85351515 -2.26929092 -16.026029587 1.85351515 -2.4278729 -16.026029587 1.59557533 -2.4278729 -16.026029587
		 -1.85351527 -1.38745952 -16.026029587 -1.64070523 -1.38745952 -16.026029587 1.59557533 -1.38745952 -16.026029587
		 1.85351515 -1.38745952 -16.026029587 -1.85351527 -2.96236515 -17.21360779 -1.64070523 -2.96236515 -17.21360779
		 -1.64070523 -3.12094712 -17.21360779 -1.85351527 -3.12094712 -17.21360779 1.59557533 -2.96236515 -17.21360779
		 1.85351515 -2.96236515 -17.21360779 1.85351515 -3.12094712 -17.21360779 1.59557533 -3.12094712 -17.21360779
		 -1.85351527 -2.080533981 -17.21360779 -1.64070523 -2.080533981 -17.21360779 1.59557533 -2.080533981 -17.21360779
		 1.85351515 -2.080533981 -17.21360779 -1.85351527 -2.96236515 -17.21360779 -1.64070523 -2.96236515 -17.21360779
		 -1.64070523 -3.12094712 -17.21360779 -1.85351527 -3.12094712 -17.21360779 1.59557533 -2.96236515 -17.21360779
		 1.85351515 -2.96236515 -17.21360779 1.85351515 -3.12094712 -17.21360779 1.59557533 -3.12094712 -17.21360779
		 -1.85351527 -2.080533981 -17.21360779 -1.64070523 -2.080533981 -17.21360779 1.59557533 -2.080533981 -17.21360779
		 1.85351515 -2.080533981 -17.21360779 -1.85351527 -3.76536131 -18.28304482 -1.64070523 -3.76536131 -18.28304482
		 -1.64070523 -3.92394328 -18.28304482 -1.85351527 -3.92394328 -18.28304482 1.59557533 -3.76536131 -18.28304482
		 1.85351515 -3.76536131 -18.28304482 1.85351515 -3.92394328 -18.28304482 1.59557533 -3.92394328 -18.28304482
		 -1.85351527 -2.88353014 -18.28304482 -1.64070523 -2.88353014 -18.28304482 1.59557533 -2.88353014 -18.28304482
		 1.85351515 -2.88353014 -18.28304482 -1.85351527 -4.60004997 -19.43994141 -1.64070523 -4.60004997 -19.43994141
		 -1.64070523 -4.75863218 -19.43994141 -1.85351527 -4.75863218 -19.43994141 1.59557533 -4.60004997 -19.43994141
		 1.85351515 -4.60004997 -19.43994141 1.85351515 -4.75863218 -19.43994141 1.59557533 -4.75863218 -19.43994141
		 -1.85351527 -3.71821928 -19.43994141 -1.64070523 -3.71821928 -19.43994141;
	setAttr ".vt[166:215]" 1.59557533 -3.71821928 -19.43994141 1.85351515 -3.71821928 -19.43994141
		 -1.85351527 -4.94599628 -20.86172485 -1.64070523 -4.94599628 -20.86172485 -1.64070523 -5.1045785 -20.86172485
		 -1.85351527 -5.1045785 -20.86172485 1.59557533 -4.94599628 -20.86172485 1.85351515 -4.94599628 -20.86172485
		 1.85351515 -5.1045785 -20.86172485 1.59557533 -5.1045785 -20.86172485 -1.85351527 -4.064165592 -20.86172485
		 -1.64070523 -4.064165592 -20.86172485 1.59557533 -4.064165592 -20.86172485 1.85351515 -4.064165592 -20.86172485
		 -1.85351527 -5.15653133 -23.048219681 -1.64070523 -5.15653133 -23.048219681 -1.64070523 -5.31511354 -23.048219681
		 -1.85351527 -5.31511354 -23.048219681 1.59557533 -5.15653133 -23.048219681 1.85351515 -5.15653133 -23.048219681
		 1.85351515 -5.31511354 -23.048219681 1.59557533 -5.31511354 -23.048219681 -1.85351527 -4.27470016 -23.048219681
		 -1.64070523 -4.27470016 -23.048219681 1.59557533 -4.27470016 -23.048219681 1.85351515 -4.27470016 -23.048219681
		 -1.85351527 -5.047169685 -25.59211731 -1.64070523 -5.047169685 -25.59211731 -1.64070523 -5.2057519 -25.59211731
		 -1.85351527 -5.2057519 -25.59211731 1.59557533 -5.047169685 -25.59211731 1.85351515 -5.047169685 -25.59211731
		 1.85351515 -5.2057519 -25.59211731 1.59557533 -5.2057519 -25.59211731 -1.85351527 -4.16533852 -25.59211731
		 -1.64070523 -4.16533852 -25.59211731 1.59557533 -4.16533852 -25.59211731 1.85351515 -4.16533852 -25.59211731
		 -1.85351527 -4.79711437 -27.56576157 -1.64070523 -4.79711437 -27.56576157 -1.64070523 -4.95569658 -27.56576157
		 -1.85351527 -4.95569658 -27.56576157 1.59557533 -4.79711437 -27.56576157 1.85351515 -4.79711437 -27.56576157
		 1.85351515 -4.95569658 -27.56576157 1.59557533 -4.95569658 -27.56576157 -1.85351527 -3.91528296 -27.56576157
		 -1.64070523 -3.91528296 -27.56576157 1.59557533 -3.91528296 -27.56576157 1.85351515 -3.91528296 -27.56576157;
	setAttr -s 428 ".ed";
	setAttr ".ed[0:165]"  0 14 0 2 15 1 6 13 0 0 2 0 1 3 0 2 4 1 3 5 1 4 6 0
		 5 7 0 6 0 0 7 1 0 9 7 0 10 1 0 9 10 1 11 3 1 10 11 1 11 8 0 12 8 0 13 9 0 14 10 0
		 13 14 1 15 11 0 14 15 1 15 12 0 2 16 0 15 17 0 16 17 0 12 18 0 17 18 0 4 19 0 19 18 0
		 16 19 0 11 20 0 8 21 0 20 21 0 3 22 0 20 22 0 5 23 0 22 23 0 21 23 0 4 24 0 12 25 0
		 13 26 0 6 27 0 27 26 0 24 27 0 8 28 0 5 29 0 7 30 0 29 30 0 9 31 0 31 30 0 25 28 0
		 26 31 0 19 32 0 24 32 0 18 33 0 32 33 0 25 33 0 21 34 0 28 34 0 23 35 0 34 35 0 29 35 0
		 24 36 1 25 37 0 26 38 1 27 39 0 39 38 1 36 39 1 28 40 0 29 41 1 30 42 0 41 42 1 31 43 1
		 43 42 1 37 40 1 38 43 1 32 44 0 36 44 1 33 45 0 44 45 1 37 45 1 34 46 0 40 46 1 35 47 0
		 46 47 1 41 47 1 36 48 1 37 49 0 38 50 1 39 51 0 51 50 1 48 51 1 40 52 0 41 53 1 42 54 0
		 53 54 1 43 55 1 55 54 1 49 52 1 50 55 1 44 56 0 48 56 1 45 57 0 56 57 1 49 57 1 46 58 0
		 52 58 1 47 59 0 58 59 1 53 59 1 48 60 1 49 61 0 50 62 1 51 63 0 63 62 1 60 63 1 52 64 0
		 53 65 1 54 66 0 65 66 1 55 67 1 67 66 1 61 64 1 62 67 1 56 68 0 60 68 1 57 69 0 68 69 1
		 61 69 1 58 70 0 64 70 1 59 71 0 70 71 1 65 71 1 60 72 1 61 73 0 62 74 1 63 75 0 75 74 1
		 72 75 1 64 76 0 65 77 1 66 78 0 77 78 1 67 79 1 79 78 1 73 76 1 74 79 1 68 80 0 72 80 1
		 69 81 0 80 81 1 73 81 1 70 82 0 76 82 1 71 83 0 82 83 1 77 83 1 72 84 1 73 85 0 74 86 1
		 75 87 0 87 86 1 84 87 1;
	setAttr ".ed[166:331]" 76 88 0 77 89 1 78 90 0 89 90 1 79 91 1 91 90 1 85 88 1
		 86 91 1 80 92 0 84 92 1 81 93 0 92 93 1 85 93 1 82 94 0 88 94 1 83 95 0 94 95 1 89 95 1
		 84 96 1 85 97 0 86 98 1 87 99 0 99 98 1 96 99 1 88 100 0 89 101 1 90 102 0 101 102 1
		 91 103 1 103 102 1 97 100 1 98 103 1 92 104 0 96 104 1 93 105 0 104 105 1 97 105 1
		 94 106 0 100 106 1 95 107 0 106 107 1 101 107 1 96 108 1 97 109 0 98 110 1 99 111 0
		 111 110 1 108 111 1 100 112 0 101 113 1 102 114 0 113 114 1 103 115 1 115 114 1 109 112 1
		 110 115 1 104 116 0 108 116 1 105 117 0 116 117 1 109 117 1 106 118 0 112 118 1 107 119 0
		 118 119 1 113 119 1 108 120 1 109 121 0 110 122 1 111 123 0 123 122 0 120 123 0 112 124 0
		 113 125 1 114 126 0 125 126 0 115 127 1 127 126 0 121 124 0 122 127 0 116 128 0 120 128 0
		 117 129 0 128 129 0 121 129 0 118 130 0 124 130 0 119 131 0 130 131 0 125 131 0 120 132 0
		 121 133 0 122 134 0 123 135 0 135 134 0 132 135 0 124 136 0 125 137 0 126 138 0 137 138 0
		 127 139 0 139 138 0 133 136 0 134 139 0 128 140 0 132 140 0 129 141 0 140 141 0 133 141 0
		 130 142 0 136 142 0 131 143 0 142 143 0 137 143 0 132 144 1 133 145 0 134 146 1 135 147 0
		 147 146 1 144 147 1 136 148 0 137 149 1 138 150 0 149 150 1 139 151 1 151 150 1 145 148 1
		 146 151 1 140 152 0 144 152 1 141 153 0 152 153 1 145 153 1 142 154 0 148 154 1 143 155 0
		 154 155 1 149 155 1 144 156 1 145 157 0 146 158 1 147 159 0 159 158 1 156 159 1 148 160 0
		 149 161 1 150 162 0 161 162 1 151 163 1 163 162 1 157 160 1 158 163 1 152 164 0 156 164 1
		 153 165 0 164 165 1 157 165 1 154 166 0 160 166 1 155 167 0 166 167 1 161 167 1 156 168 1
		 157 169 0 158 170 1 159 171 0;
	setAttr ".ed[332:427]" 171 170 1 168 171 1 160 172 0 161 173 1 162 174 0 173 174 1
		 163 175 1 175 174 1 169 172 1 170 175 1 164 176 0 168 176 1 165 177 0 176 177 1 169 177 1
		 166 178 0 172 178 1 167 179 0 178 179 1 173 179 1 168 180 1 169 181 0 170 182 1 171 183 0
		 183 182 1 180 183 1 172 184 0 173 185 1 174 186 0 185 186 1 175 187 1 187 186 1 181 184 1
		 182 187 1 176 188 0 180 188 1 177 189 0 188 189 1 181 189 1 178 190 0 184 190 1 179 191 0
		 190 191 1 185 191 1 180 192 1 181 193 0 182 194 1 183 195 0 195 194 1 192 195 1 184 196 0
		 185 197 1 186 198 0 197 198 1 187 199 1 199 198 1 193 196 1 194 199 1 188 200 0 192 200 1
		 189 201 0 200 201 1 193 201 1 190 202 0 196 202 1 191 203 0 202 203 1 197 203 1 192 204 1
		 193 205 0 204 205 1 194 206 1 205 206 1 195 207 0 207 206 0 204 207 0 196 208 0 197 209 1
		 208 209 1 198 210 0 209 210 0 199 211 1 211 210 0 208 211 1 205 208 0 206 211 0 200 212 0
		 204 212 0 201 213 0 212 213 0 205 213 0 202 214 0 208 214 0 203 215 0 214 215 0 209 215 0;
	setAttr -s 214 -ch 856 ".fc[0:213]" -type "polyFaces" 
		f 4 0 22 -2 -4
		mu 0 4 0 21 23 2
		f 4 26 28 -31 -32
		mu 0 4 24 25 26 27
		f 4 402 404 -407 -408
		mu 0 4 214 218 212 213
		f 4 2 20 -1 -10
		mu 0 4 6 20 22 8
		f 4 -11 -9 -7 -5
		mu 0 4 1 10 11 3
		f 4 9 3 5 7
		mu 0 4 12 0 2 13
		f 4 410 412 -415 -416
		mu 0 4 219 215 216 217
		f 4 -14 11 10 -13
		mu 0 4 17 15 7 9
		f 4 -16 12 4 -15
		mu 0 4 18 16 1 3
		f 4 -35 36 38 -40
		mu 0 4 28 29 30 31
		f 4 416 415 -418 -405
		mu 0 4 218 219 217 212
		f 4 -21 18 13 -20
		mu 0 4 22 20 15 17
		f 4 -23 19 15 -22
		mu 0 4 23 21 16 18
		f 4 -24 21 16 -18
		mu 0 4 19 23 18 14
		f 4 1 25 -27 -25
		mu 0 4 2 23 25 24
		f 4 23 27 -29 -26
		mu 0 4 23 19 26 25
		f 4 -403 419 421 -423
		mu 0 4 218 214 220 221
		f 4 -6 24 31 -30
		mu 0 4 4 2 24 27
		f 4 -17 32 34 -34
		mu 0 4 14 18 29 28
		f 4 14 35 -37 -33
		mu 0 4 18 3 30 29
		f 4 6 37 -39 -36
		mu 0 4 3 5 31 30
		f 4 -411 424 426 -428
		mu 0 4 215 219 222 223
		f 4 -3 43 44 -43
		mu 0 4 20 6 33 32
		f 4 -8 40 45 -44
		mu 0 4 6 4 34 33
		f 4 8 48 -50 -48
		mu 0 4 5 7 36 35
		f 4 -12 50 51 -49
		mu 0 4 7 15 37 36
		f 4 17 46 -53 -42
		mu 0 4 19 14 39 38
		f 4 -19 42 53 -51
		mu 0 4 15 20 32 37
		f 4 29 54 -56 -41
		mu 0 4 4 27 40 34
		f 4 30 56 -58 -55
		mu 0 4 27 26 41 40
		f 4 -28 41 58 -57
		mu 0 4 26 19 38 41
		f 4 33 59 -61 -47
		mu 0 4 14 28 42 39
		f 4 39 61 -63 -60
		mu 0 4 28 31 43 42
		f 4 -38 47 63 -62
		mu 0 4 31 5 35 43
		f 4 -45 67 68 -67
		mu 0 4 32 33 45 44
		f 4 -46 64 69 -68
		mu 0 4 33 34 46 45
		f 4 49 72 -74 -72
		mu 0 4 35 36 48 47
		f 4 -52 74 75 -73
		mu 0 4 36 37 49 48
		f 4 52 70 -77 -66
		mu 0 4 38 39 51 50
		f 4 -54 66 77 -75
		mu 0 4 37 32 44 49
		f 4 55 78 -80 -65
		mu 0 4 34 40 52 46
		f 4 57 80 -82 -79
		mu 0 4 40 41 53 52
		f 4 -59 65 82 -81
		mu 0 4 41 38 50 53
		f 4 60 83 -85 -71
		mu 0 4 39 42 54 51
		f 4 62 85 -87 -84
		mu 0 4 42 43 55 54
		f 4 -64 71 87 -86
		mu 0 4 43 35 47 55
		f 4 -69 91 92 -91
		mu 0 4 44 45 57 56
		f 4 -70 88 93 -92
		mu 0 4 45 46 58 57
		f 4 73 96 -98 -96
		mu 0 4 47 48 60 59
		f 4 -76 98 99 -97
		mu 0 4 48 49 61 60
		f 4 76 94 -101 -90
		mu 0 4 50 51 63 62
		f 4 -78 90 101 -99
		mu 0 4 49 44 56 61
		f 4 79 102 -104 -89
		mu 0 4 46 52 64 58
		f 4 81 104 -106 -103
		mu 0 4 52 53 65 64
		f 4 -83 89 106 -105
		mu 0 4 53 50 62 65
		f 4 84 107 -109 -95
		mu 0 4 51 54 66 63
		f 4 86 109 -111 -108
		mu 0 4 54 55 67 66
		f 4 -88 95 111 -110
		mu 0 4 55 47 59 67
		f 4 -93 115 116 -115
		mu 0 4 56 57 69 68
		f 4 -94 112 117 -116
		mu 0 4 57 58 70 69
		f 4 97 120 -122 -120
		mu 0 4 59 60 72 71
		f 4 -100 122 123 -121
		mu 0 4 60 61 73 72
		f 4 100 118 -125 -114
		mu 0 4 62 63 75 74
		f 4 -102 114 125 -123
		mu 0 4 61 56 68 73
		f 4 103 126 -128 -113
		mu 0 4 58 64 76 70
		f 4 105 128 -130 -127
		mu 0 4 64 65 77 76
		f 4 -107 113 130 -129
		mu 0 4 65 62 74 77
		f 4 108 131 -133 -119
		mu 0 4 63 66 78 75
		f 4 110 133 -135 -132
		mu 0 4 66 67 79 78
		f 4 -112 119 135 -134
		mu 0 4 67 59 71 79
		f 4 -117 139 140 -139
		mu 0 4 68 69 81 80
		f 4 -118 136 141 -140
		mu 0 4 69 70 82 81
		f 4 121 144 -146 -144
		mu 0 4 71 72 84 83
		f 4 -124 146 147 -145
		mu 0 4 72 73 85 84
		f 4 124 142 -149 -138
		mu 0 4 74 75 87 86
		f 4 -126 138 149 -147
		mu 0 4 73 68 80 85
		f 4 127 150 -152 -137
		mu 0 4 70 76 88 82
		f 4 129 152 -154 -151
		mu 0 4 76 77 89 88
		f 4 -131 137 154 -153
		mu 0 4 77 74 86 89
		f 4 132 155 -157 -143
		mu 0 4 75 78 90 87
		f 4 134 157 -159 -156
		mu 0 4 78 79 91 90
		f 4 -136 143 159 -158
		mu 0 4 79 71 83 91
		f 4 -141 163 164 -163
		mu 0 4 80 81 93 92
		f 4 -142 160 165 -164
		mu 0 4 81 82 94 93
		f 4 145 168 -170 -168
		mu 0 4 83 84 96 95
		f 4 -148 170 171 -169
		mu 0 4 84 85 97 96
		f 4 148 166 -173 -162
		mu 0 4 86 87 99 98
		f 4 -150 162 173 -171
		mu 0 4 85 80 92 97
		f 4 151 174 -176 -161
		mu 0 4 82 88 100 94
		f 4 153 176 -178 -175
		mu 0 4 88 89 101 100
		f 4 -155 161 178 -177
		mu 0 4 89 86 98 101
		f 4 156 179 -181 -167
		mu 0 4 87 90 102 99
		f 4 158 181 -183 -180
		mu 0 4 90 91 103 102
		f 4 -160 167 183 -182
		mu 0 4 91 83 95 103
		f 4 -165 187 188 -187
		mu 0 4 92 93 105 104
		f 4 -166 184 189 -188
		mu 0 4 93 94 106 105
		f 4 169 192 -194 -192
		mu 0 4 95 96 108 107
		f 4 -172 194 195 -193
		mu 0 4 96 97 109 108
		f 4 172 190 -197 -186
		mu 0 4 98 99 111 110
		f 4 -174 186 197 -195
		mu 0 4 97 92 104 109
		f 4 175 198 -200 -185
		mu 0 4 94 100 112 106
		f 4 177 200 -202 -199
		mu 0 4 100 101 113 112
		f 4 -179 185 202 -201
		mu 0 4 101 98 110 113
		f 4 180 203 -205 -191
		mu 0 4 99 102 114 111
		f 4 182 205 -207 -204
		mu 0 4 102 103 115 114
		f 4 -184 191 207 -206
		mu 0 4 103 95 107 115
		f 4 -189 211 212 -211
		mu 0 4 104 105 117 116
		f 4 -190 208 213 -212
		mu 0 4 105 106 118 117
		f 4 193 216 -218 -216
		mu 0 4 107 108 120 119
		f 4 -196 218 219 -217
		mu 0 4 108 109 121 120
		f 4 196 214 -221 -210
		mu 0 4 110 111 123 122
		f 4 -198 210 221 -219
		mu 0 4 109 104 116 121
		f 4 199 222 -224 -209
		mu 0 4 106 112 124 118
		f 4 201 224 -226 -223
		mu 0 4 112 113 125 124
		f 4 -203 209 226 -225
		mu 0 4 113 110 122 125
		f 4 204 227 -229 -215
		mu 0 4 111 114 126 123
		f 4 206 229 -231 -228
		mu 0 4 114 115 127 126
		f 4 -208 215 231 -230
		mu 0 4 115 107 119 127
		f 4 -213 235 236 -235
		mu 0 4 116 117 129 128
		f 4 -214 232 237 -236
		mu 0 4 117 118 130 129
		f 4 217 240 -242 -240
		mu 0 4 119 120 132 131
		f 4 -220 242 243 -241
		mu 0 4 120 121 133 132
		f 4 220 238 -245 -234
		mu 0 4 122 123 135 134
		f 4 -222 234 245 -243
		mu 0 4 121 116 128 133
		f 4 223 246 -248 -233
		mu 0 4 118 124 136 130
		f 4 225 248 -250 -247
		mu 0 4 124 125 137 136
		f 4 -227 233 250 -249
		mu 0 4 125 122 134 137
		f 4 228 251 -253 -239
		mu 0 4 123 126 138 135
		f 4 230 253 -255 -252
		mu 0 4 126 127 139 138
		f 4 -232 239 255 -254
		mu 0 4 127 119 131 139
		f 4 -237 259 260 -259
		mu 0 4 128 129 141 140
		f 4 -238 256 261 -260
		mu 0 4 129 130 142 141
		f 4 241 264 -266 -264
		mu 0 4 131 132 144 143
		f 4 -244 266 267 -265
		mu 0 4 132 133 145 144
		f 4 244 262 -269 -258
		mu 0 4 134 135 147 146
		f 4 -246 258 269 -267
		mu 0 4 133 128 140 145
		f 4 247 270 -272 -257
		mu 0 4 130 136 148 142
		f 4 249 272 -274 -271
		mu 0 4 136 137 149 148
		f 4 -251 257 274 -273
		mu 0 4 137 134 146 149
		f 4 252 275 -277 -263
		mu 0 4 135 138 150 147
		f 4 254 277 -279 -276
		mu 0 4 138 139 151 150
		f 4 -256 263 279 -278
		mu 0 4 139 131 143 151
		f 4 -261 283 284 -283
		mu 0 4 140 141 153 152
		f 4 -262 280 285 -284
		mu 0 4 141 142 154 153
		f 4 265 288 -290 -288
		mu 0 4 143 144 156 155
		f 4 -268 290 291 -289
		mu 0 4 144 145 157 156
		f 4 268 286 -293 -282
		mu 0 4 146 147 159 158
		f 4 -270 282 293 -291
		mu 0 4 145 140 152 157
		f 4 271 294 -296 -281
		mu 0 4 142 148 160 154
		f 4 273 296 -298 -295
		mu 0 4 148 149 161 160
		f 4 -275 281 298 -297
		mu 0 4 149 146 158 161
		f 4 276 299 -301 -287
		mu 0 4 147 150 162 159
		f 4 278 301 -303 -300
		mu 0 4 150 151 163 162
		f 4 -280 287 303 -302
		mu 0 4 151 143 155 163
		f 4 -285 307 308 -307
		mu 0 4 152 153 165 164
		f 4 -286 304 309 -308
		mu 0 4 153 154 166 165
		f 4 289 312 -314 -312
		mu 0 4 155 156 168 167
		f 4 -292 314 315 -313
		mu 0 4 156 157 169 168
		f 4 292 310 -317 -306
		mu 0 4 158 159 171 170
		f 4 -294 306 317 -315
		mu 0 4 157 152 164 169
		f 4 295 318 -320 -305
		mu 0 4 154 160 172 166
		f 4 297 320 -322 -319
		mu 0 4 160 161 173 172
		f 4 -299 305 322 -321
		mu 0 4 161 158 170 173
		f 4 300 323 -325 -311
		mu 0 4 159 162 174 171
		f 4 302 325 -327 -324
		mu 0 4 162 163 175 174
		f 4 -304 311 327 -326
		mu 0 4 163 155 167 175
		f 4 -309 331 332 -331
		mu 0 4 164 165 177 176
		f 4 -310 328 333 -332
		mu 0 4 165 166 178 177
		f 4 313 336 -338 -336
		mu 0 4 167 168 180 179
		f 4 -316 338 339 -337
		mu 0 4 168 169 181 180
		f 4 316 334 -341 -330
		mu 0 4 170 171 183 182
		f 4 -318 330 341 -339
		mu 0 4 169 164 176 181
		f 4 319 342 -344 -329
		mu 0 4 166 172 184 178
		f 4 321 344 -346 -343
		mu 0 4 172 173 185 184
		f 4 -323 329 346 -345
		mu 0 4 173 170 182 185
		f 4 324 347 -349 -335
		mu 0 4 171 174 186 183
		f 4 326 349 -351 -348
		mu 0 4 174 175 187 186
		f 4 -328 335 351 -350
		mu 0 4 175 167 179 187
		f 4 -333 355 356 -355
		mu 0 4 176 177 189 188
		f 4 -334 352 357 -356
		mu 0 4 177 178 190 189
		f 4 337 360 -362 -360
		mu 0 4 179 180 192 191
		f 4 -340 362 363 -361
		mu 0 4 180 181 193 192
		f 4 340 358 -365 -354
		mu 0 4 182 183 195 194
		f 4 -342 354 365 -363
		mu 0 4 181 176 188 193
		f 4 343 366 -368 -353
		mu 0 4 178 184 196 190
		f 4 345 368 -370 -367
		mu 0 4 184 185 197 196
		f 4 -347 353 370 -369
		mu 0 4 185 182 194 197
		f 4 348 371 -373 -359
		mu 0 4 183 186 198 195
		f 4 350 373 -375 -372
		mu 0 4 186 187 199 198
		f 4 -352 359 375 -374
		mu 0 4 187 179 191 199
		f 4 -357 379 380 -379
		mu 0 4 188 189 201 200
		f 4 -358 376 381 -380
		mu 0 4 189 190 202 201
		f 4 361 384 -386 -384
		mu 0 4 191 192 204 203
		f 4 -364 386 387 -385
		mu 0 4 192 193 205 204
		f 4 364 382 -389 -378
		mu 0 4 194 195 207 206
		f 4 -366 378 389 -387
		mu 0 4 193 188 200 205
		f 4 367 390 -392 -377
		mu 0 4 190 196 208 202
		f 4 369 392 -394 -391
		mu 0 4 196 197 209 208
		f 4 -371 377 394 -393
		mu 0 4 197 194 206 209
		f 4 372 395 -397 -383
		mu 0 4 195 198 210 207
		f 4 374 397 -399 -396
		mu 0 4 198 199 211 210
		f 4 -376 383 399 -398
		mu 0 4 199 191 203 211
		f 4 -381 405 406 -404
		mu 0 4 200 201 213 212
		f 4 -382 400 407 -406
		mu 0 4 201 202 214 213
		f 4 385 411 -413 -410
		mu 0 4 203 204 216 215
		f 4 -388 413 414 -412
		mu 0 4 204 205 217 216
		f 4 388 408 -417 -402
		mu 0 4 206 207 219 218
		f 4 -390 403 417 -414
		mu 0 4 205 200 212 217
		f 4 391 418 -420 -401
		mu 0 4 202 208 220 214
		f 4 393 420 -422 -419
		mu 0 4 208 209 221 220
		f 4 -395 401 422 -421
		mu 0 4 209 206 218 221
		f 4 396 423 -425 -409
		mu 0 4 207 210 222 219
		f 4 398 425 -427 -424
		mu 0 4 210 211 223 222
		f 4 -400 409 427 -426
		mu 0 4 211 203 215 223;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FF7DFC1E-AE46-3127-3FF5-6C89428D5E25";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "617774CF-7241-FA47-F8B7-14801CB43D9F";
createNode displayLayer -n "defaultLayer";
	rename -uid "CA58254D-1146-A848-15FB-1F8FC499E562";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "559E0167-9A48-0DF0-A813-EDA02F4CF088";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C714C90F-9D42-F42E-0BBF-D4A811F40F57";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A05D24C6-4B40-529C-27D6-43897F540AE7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F55C5B2A-B842-316B-8739-6FA7B1426164";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "881F9EFD-3F48-7A9A-3026-1A8577FDBEE4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 926\n            -height 388\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 926\\n    -height 388\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 926\\n    -height 388\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "335E666D-4446-E7B1-87B1-D99A7AF575C0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Ramp#1.ma
